# novateLive

./: build.gradle  local.properties
app/: build.gradle
app/src/androidTest/java/com/application/novateliveproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/application/novateliveproject/: ActivityLifecycleCallBacks.java  CommonMethods.java  Constants.java  MainActivity.java  NoCampaignActivity.java  NovateApp.java  NovateFragmentPagerAdapter.java  NovatePlayerAdapter.java  NovateViewPagerActivity.java  SplashActivity.java  StickyService.java  ThreadPool.java
app/src/main/java/com/application/novateliveproject/dao/: DownloadDao.java  FrameDao.java
app/src/main/java/com/application/novateliveproject/entity/: DataConverter.java  FrameEntity.java  VlaueConverter.java
app/src/main/java/com/application/novateliveproject/fragments/: ImageFragment.java  VideoFragment.java
app/src/main/java/com/application/novateliveproject/model/: DownloadModel.java  EventModel.java  FrameData.java  FrameValue.java
app/src/main/java/com/application/novateliveproject/repository/: DownloadRepository.java  FrameRepository.java
app/src/main/java/com/application/novateliveproject/response/: FrameResponse.java  NovatePlayerActivity.java
app/src/main/java/com/application/novateliveproject/retrofit/: RetrofitInstance.java  RetrofitInterface.java
app/src/main/java/com/application/novateliveproject/room_database/: FrameRoomDatabase.java
app/src/main/java/com/application/novateliveproject/view_model/: DownloadViewModel.java  FrameViewModel.java
app/src/main/res/drawable/: ic_refresh_black_24dp.xml  round_right_left_corner.xml
app/src/main/res/layout/: activity_dynamic_layout.xml  activity_full_screen.xml  activity_main.xml  activity_no_campaign.xml  activity_novate_player.xml  activity_novate_view_pager.xml  activity_splash.xml  activity_vertical_view_pager.xml  activity_view_pager_activiy.xml  confirm_close_app_dialog.xml  fragment_image.xml  fragment_video.xml  pager_item.xml  tool_bar_layout.xml  video_view_layout.xml
app/src/main/res/menu/: toolbar_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/application/novateliveproject/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
