<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">



    <item
        android:id="@+id/action_settings"
        android:icon="@drawable/vertical"
        android:title="Server Setting"
        android:iconTint="@color/black"
    />
 <item
        android:id="@+id/edge_action_settings"
        android:icon="@drawable/vertical"
        android:title="Edge Server Setting"
        android:iconTint="@color/black"
    />


</menu>